{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "mahadev-4k-wallpaper",
  "orientation": "any",
  "scope": "/",
  "short_name": "App",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "Com.mahadev.4k.wallpaer",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
